@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Oswald", sans-serif;
  font-size: 62.5%;
  line-height: 1.75;
  letter-spacing: 1px;
}

:root {
  --primary-color: #000408;
  --secondary-color: #000808;
  --button-color: #ff6b35;
  --primary-font-size: 3.9rem;
  --button-font-size: 1.6rem;
  --primary-heading: 4.8rem;
  --secondary-heading: 3.2rem;
  --secondary-subheading: 2.5rem;
  --primary-padding: 9.2rem;
  --sm-text-padding: 1rem;
  --md-text-padding: 2rem;
}

.nav-logo {
  width: 20rem;
}

.logo {
  display: inline-block;
  width: 100%;
}

.container--2 {
  max-width: 100%;
  padding: 0 2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 var(--md-text-padding) 0 var(--md-text-padding);
  position: relative;
}

.navigation {
  background-color: var(--primary-color);
  padding: var(--md-text-padding) 0;
}
.nav-container {
  display: grid;
  justify-content: space-between;
  align-items: center;
}

.grid-3--column {
  grid-template-columns: auto auto auto;
}

.grid-3fr--column {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2--column {
  grid-template-columns: 1fr 1fr;
}

.nav-content {
  list-style: none;
  text-decoration: none;
  font-size: var(--button-font-size);
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.nav-list a:link,
.nav-list a:visited {
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s;
}
.nav-list a:hover,
.nav-list a:active {
  color: var(--button-color);
}

.nav-list a {
  position: relative;
}

.nav-list a::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 6px;
  height: 6px;
  background-color: var(--button-color);
  opacity: 0;
  transition: opacity 0.3s;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.nav-list a:hover::after {
  opacity: 1;
}

.header {
  background-color: var(--secondary-color);
}

.hero-section {
  padding: var(--primary-padding) 0;
  display: grid;
  align-items: center;
}

.banner-img {
  display: inline-block;
  width: 100%;
}

.main-heading {
  font-size: var(--primary-heading);
  line-height: 1.2;
  color: #fff;
  font-weight: 200;
  padding-bottom: var(--md-text-padding);
}

.chef-content {
  background-color: var(--primary-color);
  padding: var(--primary-padding) 0;
}

.chef-container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.chef-img {
  width: 100%;
}
.philo {
  display: block;
  text-align: center;
  font-size: var(--secondary-subheading);
  color: var(--button-color);
}

.chef-text {
  color: #fff;
  text-align: center;
  font-size: var(--secondary-heading);
  font-weight: 500;
  line-height: 5.4rem;
}

.divider {
  width: 65%;
  display: block;
  margin: 0 auto;
}
.chef-para {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  color: #fff;
  font-size: 1.6rem;
  width: 100%;
  padding: var(--sm-text-padding) 0;
}
.sign {
  width: 100%;
  transform: rotate(-10deg);
}

.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

brand-logo img {
  max-width: 100%;
  display: block;
}

.section-brands {
  background-color: var(--primary-color);
  padding-bottom: var(--primary-padding);
}

.dish {
  padding: var(--sm-text-padding) 0;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.dish--1 {
  width: 100%;
}

.dishes {
  background-color: var(--secondary-color);
  padding: 7rem 0;
  position: relative;
  z-index: 1;
}

.sm-heading,
.md-heading {
  text-align: center;
}
.sm-heading {
  font-size: var(--secondary-subheading);

  color: var(--button-color);
}

.md-heading {
  color: #fff;
  text-align: center;
  font-size: var(--secondary-heading);
  font-weight: 500;
  line-height: 5.4rem;
}

.divider-sm-width {
  width: 20%;
}

.bg-text {
  font-size: 20rem;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  font-weight: 300;
  left: 15%;
  top: 40%;
  letter-spacing: 5px;
  color: #040608;
  opacity: 65%;
  z-index: -1;
}

.section-receipe {
  background-color: var(--primary-color);
  padding: var(--primary-padding) 0;
}

.receipe-container {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.receipe-num,
.receipe-heading,
.receipe-text {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  line-height: 2.6rem;
}

.receipe-text {
  font-size: 1.6rem;
}

.receipe-num,
.receipe-heading {
  font-size: var(--secondary-subheading);
  font-weight: 400;
  padding: 1rem 0;
}

.rec-img {
  width: 15%;
  opacity: 50%;
}

.receipe-num {
  color: var(--button-color);
}

.rec-imgs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.icon-arr {
  padding: 1rem 0;
  font-size: var(--secondary-heading);
  color: var(--button-color);
}

.bg-img {
  background-image: url(./img/bg-img.jpg),
    linear-gradient(to bottom left, #363636, #fff);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.img-of-food {
  width: 100%;
}

.offer-grid {
  padding: var(--primary-padding) 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

p.offer-subtext {
  font-size: var(--secondary-subheading);
  color: var(--button-color);
}

.offer-heading {
  color: #fff;
  font-size: var(--secondary-heading);
  font-weight: 500;
  line-height: 5.4rem;
}

/* .menu-text {
  font-size: 1.8rem;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: 400;
}

.menu {
  position: relative;
}

.menu-text::after {
  content: "";
  border-bottom: 1px dotted #fff;
} */

/* .menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  list-style: none;
  font-size: 2rem;
  color: #fff;
  padding-bottom: 7rem;
}

.menu-list-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.food::after {
  content: "";
  display: block;
  color: #fff;
  border-bottom: 2px dotted #fff;
  width: 100%;
  overflow: hidden;
  direction: ltr;
}

.sub-des {
  font-size: 1.4rem;
} */

.list-head,
.price {
  font-size: 1.6rem;
  color: #fff;
}

.des {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.dots {
  flex-grow: 1;
  border-bottom: 2px dotted #fff;
  margin: 1rem 0;
}

.des-text {
  font-size: var(--button-font-size);
  font-weight: 300;
  color: #fff;
}

.list-items {
  padding: 1rem 0;
}

.btn--2 {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: var(--button-font-size);
  border: none;
  cursor: pointer;
  background-color: var(--button-color);
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.btn--2:hover,
.btn--2:active {
  background-color: #fdfffc;
  box-shadow: inset 0 0 3px #ff6b35;
  color: var(--primary-color);
}

.testimonial {
  background-image: url(./img/bacground-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: var(--primary-padding) 0;
}

.guest-container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.testimonial-text {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 400;
  padding: var(--sm-text-padding) 0;
}

.guest-img {
  width: 5rem;
  border-radius: 50%;
  border: 2px solid #fff;
}

.guest-name {
  color: #fff;
  font-size: 1.6rem;
}
.guest-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonial-content {
  border: 2px solid var(--button-color);
  padding: var(--sm-text-padding);
}

.flavor {
  font-size: var(--secondary-heading);
  color: #fff;
  font-weight: 400;
  text-align: center;
  line-height: 1.7;
}

.testimonial-heading {
  padding-top: var(--primary-padding);
}

.btn-center {
  display: block;
  text-align: center;
  margin: 1rem auto;
}

.customer-count {
  background-color: var(--secondary-color);
  padding: var(--md-text-padding) 0;
}

.count {
  font-size: var(--primary-heading);
  color: var(--button-color);
  font-weight: 300;
  letter-spacing: 2px;
}

.everyday {
  font-size: 1.4rem;
  color: #fff;
}

.clients-flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-text {
  line-height: 1.2;
}

.our-blog {
  background-color: var(--secondary-color);
  padding-top: var(--primary-padding);
  padding-bottom: 0;
}

.blog-grid {
  display: grid;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
}

.blog-img {
  width: 100%;
}

.blog-1 {
  background-color: var(--primary-color);
}

.blog-text {
  padding: 2rem;
}

.date {
  color: var(--button-color);
  font-size: var(--button-font-size);
  font-weight: 300;
  padding: 1rem 0;
}
.blog-description {
  color: #fff;
  font-size: var(--secondary-subheading);
  font-weight: 400;
  line-height: 1.4;
}

.border {
  border-top: 2px solid var(--button-color);
  padding-bottom: 3rem;
}

.button-align {
  text-align: center;
  padding: var(--md-text-padding);
}

.form-section {
  background-color: #081224;
  padding: 4rem;
  position: relative;
  transform: translate(0%, 25%);
}

.form-title {
  font-size: var(--secondary-subheading);
  color: var(--button-color);
  font-weight: 300;
  text-align: center;
  padding: var(--sm-text-padding) 0;
}

.form-box-1 {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.form-text,
.option-box,
.date-box,
.time-box {
  display: inline-block;
  width: 100%;
  border: none;
  background-color: #081224;
  border-bottom: 1px solid var(--button-color);
  font-size: 1.4rem;
  padding: 1rem;
  color: #fff;
}

.form-box-2 {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem 0;
}

.book-btn {
  text-align: center;
  padding: 2rem 0;
}

.footer-section {
  background-color: #000408;
  padding-top: 18rem;
  padding-bottom: 7.2rem;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-content {
  font-size: 1.6rem;
  font-weight: 300;
  color: #fff;
  font-style: normal;
}

.title {
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
}

.telphone,
.mail {
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  text-decoration: none;
  font-style: normal;
}
.logo-ocean {
  align-self: start;
  overflow: hidden;
}
.logo-img {
  display: block;
  width: 75%;
  margin: 1rem auto;
}

.quote-text {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

.icon-first {
  color: #fff;
  font-size: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 1rem;
}

.icon-first:hover,
.icon-first:active {
  color: var(--button-color);
  border: 1px solid var(--button-color);
  border-radius: 50%;
  padding: 1rem;
}

.social-media {
  text-align: center;
  padding: 1rem;
}

.social {
  display: inline-block;
  padding: 1rem;
  cursor: pointer;
}

.hours-text {
  font-size: 1.6rem;
  color: #fff;
  text-align: right;
}

.weekdays {
  color: var(--button-color);
  padding: 1rem;
}

.hours-content {
  text-align: right;
}

.align-self {
  align-self: start;
}

.icon-second {
  padding-right: 1rem;
}
